<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CE57D7B1-D765-52BE-574C-AB9A567E6803}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\TileWindow.cs" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-Unlit-Transparent.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-GUITextureBlit.shader" />
     <None Include="Assets\Resources\Shaders\CGIncludes\Tessellation.cginc" />
     <None Include="Assets\src\api\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Normal-Diffuse.shader" />
     <None Include="Assets\src\api\Shaders\_BloomAndFlares\BlendForBloom.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-Lit-Detail.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Particle Multiply.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Reflect-BumpNolight.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Illumin-Diffuse.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Unlit\Unlit-Alpha.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Reflect-VertexLit.shader" />
     <None Include="Assets\src\api\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\src\api\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Illumin-Glossy.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\AlphaTest-BumpSpec.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\AlphaTest-SoftEdgeUnlit.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\TerrainShaders\Details\VertexLit.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFastOptimized.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkOptimized.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Illumin-VertexLit.shader" />
     <None Include="Assets\src\api\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\src\api\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-Particle-Multiply.shader" />
     <None Include="Assets\src\api\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Normal-ParallaxSpec.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBark.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Normal-VertexLit.shader" />
     <None Include="Assets\src\api\Shaders\FisheyeShader.shader" />
     <None Include="Assets\src\api\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Reflect-ParallaxSpec.shader" />
     <None Include="Assets\src\api\Shaders\VignettingShader.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-Lit-Refraction(ProOnly).shader" />
     <None Include="Assets\src\api\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\src\api\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Normal-BumpSpec.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-Unlit-Text.shader" />
     <None Include="Assets\src\api\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Alpha-VertexLit.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Reflect-Bumped.shader" />
     <None Include="Assets\src\api\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\src\api\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Alpha-BumpSpec.shader" />
     <None Include="Assets\src\api\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\src\api\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-PrePassCollectShadows.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-ErrorShader.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-BumpSpec-1DirectionalLight.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\Terrain\TerrBumpFirstPass.shader" />
     <None Include="Assets\src\api\Shaders\VortexEffect.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBarkRendertex.shader" />
     <None Include="Assets\src\api\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-GUITextureClip.shader" />
     <None Include="Assets\src\api\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\src\api\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\src\api\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Skybox.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-Clear.shader" />
     <None Include="Assets\src\api\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Resources\Shaders\CGIncludes\HLSLSupport.cginc" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFast.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Illumin-ParallaxSpec.shader" />
     <None Include="Assets\src\api\Shaders\GlowConeTap.shader" />
     <None Include="Assets\src\api\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Shadow-ScreenBlurRotated.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-PrePassLighting.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\AlphaTest-Bumped.shader" />
     <None Include="Assets\src\api\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\TerrainShaders\Splats\AddPass.shader" />
     <None Include="Assets\Resources\Shaders\CGIncludes\AutoLight.cginc" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\TerrainShaders\Details\WavingGrassBillboard.shader" />
     <None Include="Assets\Resources\Sprites\maps\map01.xml" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-BlitCopy.shader" />
     <None Include="Assets\src\api\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-GUITextureClipText.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Reflect-BumpSpec.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Font.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Particle Alpha Blend.shader" />
     <None Include="Assets\src\api\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\src\api\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\src\api\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-Unlit-TextDetail.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Particle VertexLit Blended.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-Default.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\TerrainShaders\Trees\BillboardTree.shader" />
     <None Include="Assets\src\api\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Lightmap-Diffuse.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\Terrain\TerrBumpAddPass.shader" />
     <None Include="Assets\Resources\Shaders\CGIncludes\TerrainEngine.cginc" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Unlit\Unlit-Normal.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Particle Blend.shader" />
     <None Include="Assets\src\api\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\src\api\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Alpha-Diffuse.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Unlit\Unlit-AlphaTest.shader" />
     <None Include="Assets\src\api\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-Lightmap-Unlit.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeaves.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-Flare.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\TerrainShaders\Splats\FirstPass.shader" />
     <None Include="Assets\src\api\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\TerrainShaders\Details\WavingGrass.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Reflect-BumpVertexLit.shader" />
     <None Include="Assets\src\api\Shaders\RadialBlur.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-Particle-Add.shader" />
     <None Include="Assets\src\api\Shaders\SimpleClear.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-VertexLit-OnlyDirectionalLights.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Illumin-BumpSpec.shader" />
     <None Include="Assets\Resources\BrightnessShader.shader" />
     <None Include="Assets\src\api\Shaders\TerrBumpFirstPass.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Sprites-Diffuse.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-Lit-Transparent.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Lightmap-Bumped.shader" />
     <None Include="Assets\src\api\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-DefaultFont.shader" />
     <None Include="Assets\src\api\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\src\api\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\src\api\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\src\api\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Shadow-ScreenBlur.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Particle AddSmooth.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\src\api\Shaders\GlowCompose.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Lightmap-Glossy.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Normal-Bumped.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\skybox cubed.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Normal-DiffuseDetail.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-VertexLit.shader" />
     <None Include="Assets\src\api\Shaders\frag_ao.cginc" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Particle AddMultiply.shader" />
     <None Include="Assets\Resources\Shaders\CGIncludes\UnityShaderVariables.cginc" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeVertexLit.cginc" />
     <None Include="Assets\src\api\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\src\api\Shaders\Tonemapper.shader" />
     <None Include="Assets\src\api\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-Halo.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Alpha-Glossy.shader" />
     <None Include="Assets\src\api\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-Skybox.shader" />
     <None Include="Assets\src\api\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Normal-DiffuseFast.shader" />
     <None Include="Assets\src\api\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeavesRendertex.shader" />
     <None Include="Assets\src\api\Shaders\TerrBumpAddPass.shader" />
     <None Include="Assets\src\api\Shaders\MotionBlur.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\AlphaTest-Glossy.shader" />
     <None Include="Assets\src\api\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\src\api\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\AlphaTest-Diffuse.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-BumpSpec.shader" />
     <None Include="Assets\Resources\Shaders\CGIncludes\Lighting.cginc" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-GUITexture.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Alpha-Parallax.shader" />
     <None Include="Assets\src\api\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Decal.shader" />
     <None Include="Assets\src\api\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-Lit-RefractionDetail(ProOnly).shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Illumin-Bumped.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Lightmap-VertexLit.shader" />
     <None Include="Assets\Resources\Shaders\CGIncludes\UnityCG.cginc" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Flare.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Particle Premultiply Blend.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\SoftOcclusion\SH_Vertex.cginc" />
     <None Include="Assets\src\api\Shaders\GlobalFog.shader" />
     <None Include="Assets\src\api\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\src\api\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Reflect-Diffuse.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-Bumped.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Camera-DepthTexture.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\TreeCreator\Tree.cginc" />
     <None Include="Assets\src\api\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Lightmap-BumpSpec.shader" />
     <None Include="Assets\src\api\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\src\api\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Sprites-Default.shader" />
     <None Include="Assets\src\api\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Reflect-Glossy.shader" />
     <None Include="Assets\src\api\Shaders\CreaseApply.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Normal-Glossy.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-Diffuse.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Particle Add.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Particle MultiplyDouble.shader" />
     <None Include="Assets\src\api\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\src\api\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResources\Internal-CombineDepthNormals.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Alpha-Bumped.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Illumin-Parallax.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\AlphaTest-VertexLit.shader" />
     <None Include="Assets\src\api\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha-VertexLit.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Reflect-Parallax.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBark.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Normal-Parallax.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\Alpha-ParallaxSpec.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-Unlit-Detail.shader" />
     <None Include="Assets\src\api\Shaders\SSAOShader.shader" />
     <None Include="Assets\Resources\Shaders\DefaultResourcesExtra\UI\UI-Lit-Bumped.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>C:/Users/magestican/Documents/ThisMyStory/Assets/Plugin/JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>C:/Users/magestican/Documents/ThisMyStory/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
 <HintPath>C:/Users/magestican/Documents/ThisMyStory/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="UnityVS.VersionSpecific">
 <HintPath>C:/Users/magestican/Documents/ThisMyStory/Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{904AB730-E06C-A8EC-4834-C868C727C1A2}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
